server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   server_name alerts.local;
   root        /app/web/;
   index       index.html;

   access_log  /app/vagrant/nginx/log/alerts-access.log;
   error_log   /app/vagrant/nginx/log/alerts-error.log;

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

upstream ruslan {
  #server unix:/var/www/uas.sock;
  server 127.0.0.1:8000;
}

server {
   listen 80;
   server_name alife.local;

   access_log  /app/vagrant/nginx/log/alife-access.log;
   error_log   /app/vagrant/nginx/log/alife-error.log;

    location / {
        proxy_pass http://ruslan;
        include /app/vagrant/nginx/proxy.inc;
    }
}